### YamlMime:Tutorial
title: Deploying Azure Functions using Visual Studio Team Services
metadata:
  title: Deploying Azure Functions using VSTS
  description: In this quickstart, you'll use learn how to continuosly deploy Azure Functions code with Visual Studio Team Services
  audience: Developer
  level: Beginner
  ms.topic: get-started-article
  nextTutorialHref: numbers-in-csharp
  nextTutorialTitle: 
  ms.custom: mvc
  ms.prod: .net
  ms.technology: devlang-csharp
items:
- durationInMinutes: 5
  content: |
    [!include[](includes/overview.md)]
- title: Overview
  durationInMinutes: 10
  content: |
    [!include[](includes/setupenv.md)]
- title: Setting up the environment
  durationInMinutes: 20
  content: |
    [!include[](includes/setupazurefunction.md)]
- title: Create Azure Function in Azure Portal and Visual Studio
  durationInMinutes: 10
  content: |
    [!include[](includes/setupCI.md)]
- title: Setup continuous integration
  durationInMinutes: 10
  content: |
    [!include[](includes/SetupCD.md)]
- title: Setup continuous deployment
  durationInMinutes: 5
  content: |
    [!include[](includes/verifywebsite.md)]

- content: |
    You've completed this lab.
