### YamlMime:Tutorial
title: Integrate Visual Studio Team Services with SonarCloud
metadata:
  title: Integrate Visual Studio Team Services with SonarCloud
  description: In this quickstart,  you will learn how to integrate Visual Studio Team Services with SonarCloud.
  audience: Developer
  level: Beginner
items:
- durationInMinutes: 5
  content: |
    [!include[](includes/overview.md)]
- title: Setting up the environment
  durationInMinutes: 10
  content: |
    [!include[](includes/SetupEnv.md)]
- title: Set up a build definition that integrates with SonarCloud
  durationInMinutes: 20
  content: |
    [!include[](includes/SetupBuildWithSonarCloud.md)]
- title: Analyze SonarCloud Reports
  durationInMinutes: 10
  content: |
    [!include[](includes/AnalyzeSonarCloudReports.md)]
- title: Set up pull request integration
  durationInMinutes: 15
  content: |
    [!include[](includes/SetupPRintegration.md)]
- content: |
    With  the **SonarCloud** extension for **Visual Studio Team Services**, you can embed automated testing in your CI/CD pipleine to automate the measurement of your technical debt including code semantics, testing coverage, vulnerabilities. etc. You can also integrate the analysis into the VSTS pull request process so that issues are discovered before they are merged.
    You've completed this lab.